{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=ManyInOneDb; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true; TrustServerCertificate=true;",
    "PgConnection": "Host=34.138.248.106;Username=postgres;Password=pgserverPassword@DBd@ku2024;Port=5432;Database=ManyInOneDb;"
  },
  "AppSettings": {
    "APIURL": "https://localhost:8081/api/",
    "ConfirmEmail": "auth/ConfirmEmail?userID={0}&code={1}"
  },
  "AllowedHosts": "*"
}